MONGO_URI=mongodb+srv://a01799595:ksJGfYhZK0YScmmY@sensestride.ualt9.mongodb.net/?retryWrites=true&w=majority&appName=senseStride

SECRET_KEY = "sense_stride1234554321"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15  
REFRESH_TOKEN_EXPIRE_DAYS = 14    